Pi Server: MusiciansDataService
Module: "client/app/musicians.dataservice"
Class MusiciansDataService
Hierarchy
MusiciansDataService
Index
Constructors
constructor
Methods
Add
Delete
Get
GetAll
Update
Constructors
constructor
new MusiciansDataService(): MusiciansDataService
Returns MusiciansDataService
Methods
Add
Add(dto: Object): number
Parameters
dto: Object
Returns number
Delete
Delete(id: number): number
Parameters
id: number
Returns number
Get
Get(id: number): Object
Gets the data.
Parameters
id: number
The unique identifier.
Returns Object
GetAll
GetAll(): Array<Object>
Gets all the data.
Returns Array<Object>
Update
Update(dto: Object): void
Parameters
dto: Object
Returns void
